# Default values for myhelm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: laskavtsev
 # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.5-942b941-arm64"

secret:
  name: mytelebot
  tokenName: token
  tokenKey: TELE_TOKEN

securityContext:
  privileged: true
