# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: laskavtsev
  tag: "v1.6.0-1732a21"
  arch: ""
  os: ""
# Додатково визначте секцію для токену TELE_TOKEN
secret:
  name: "mytelebot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
